<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12113" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jhE-xc-Czg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12078"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="CiS-c4-9xx">
            <objects>
                <viewController id="pj0-HW-FYc" customClass="ConversationsListViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FFJ-6S-z9A"/>
                        <viewControllerLayoutGuide type="bottom" id="YTo-v7-rhP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myB-Cj-MfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tu8-OI-etW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conversation cell" id="fna-iU-H8o" customClass="ConversationCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fna-iU-H8o" id="kPx-Sv-K7n">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Олег" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxz-rH-RlB">
                                                    <rect key="frame" x="8" y="2" width="39" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="wFA-1a-vWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стартаперы смузи пьют, тыкают в планшетики и не думают о прибыли" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E48-Ls-HNL">
                                                    <rect key="frame" x="8" y="25" width="326" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="y8J-ej-Q8r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-8v-7mh">
                                                    <rect key="frame" x="298.5" y="2" width="35.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="XeN-bT-jnd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wxz-rH-RlB" firstAttribute="top" secondItem="kPx-Sv-K7n" secondAttribute="top" constant="2" id="18F-Cl-h0I"/>
                                                <constraint firstAttribute="trailing" secondItem="vrX-8v-7mh" secondAttribute="trailing" constant="8" id="FAC-8X-01t"/>
                                                <constraint firstAttribute="trailing" secondItem="E48-Ls-HNL" secondAttribute="trailing" constant="8" id="N5b-mX-6Sm"/>
                                                <constraint firstItem="vrX-8v-7mh" firstAttribute="top" secondItem="kPx-Sv-K7n" secondAttribute="top" constant="2" id="Vds-Jy-wky"/>
                                                <constraint firstAttribute="bottom" secondItem="E48-Ls-HNL" secondAttribute="bottom" constant="2" id="WJg-VF-kId"/>
                                                <constraint firstItem="vrX-8v-7mh" firstAttribute="leading" secondItem="wxz-rH-RlB" secondAttribute="trailing" constant="8" id="ao7-qx-HYq"/>
                                                <constraint firstItem="E48-Ls-HNL" firstAttribute="leading" secondItem="kPx-Sv-K7n" secondAttribute="leading" constant="8" id="mx0-w4-bU4"/>
                                                <constraint firstItem="wxz-rH-RlB" firstAttribute="leading" secondItem="kPx-Sv-K7n" secondAttribute="leading" constant="8" id="rpS-6v-oHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="vrX-8v-7mh" id="MPC-bT-ied"/>
                                            <outlet property="messageLabel" destination="E48-Ls-HNL" id="KfW-4C-i1X"/>
                                            <outlet property="nameLabel" destination="wxz-rH-RlB" id="O8C-MA-zgE"/>
                                            <segue destination="mCn-bg-8TR" kind="show" id="pLZ-VE-lfb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pj0-HW-FYc" id="vUd-lj-TFR"/>
                                    <outlet property="delegate" destination="pj0-HW-FYc" id="xBd-DY-A49"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tu8-OI-etW" firstAttribute="top" secondItem="myB-Cj-MfR" secondAttribute="top" id="4ei-zQ-xRS"/>
                            <constraint firstItem="YTo-v7-rhP" firstAttribute="top" secondItem="tu8-OI-etW" secondAttribute="bottom" id="MGJ-M2-BMU"/>
                            <constraint firstAttribute="trailing" secondItem="tu8-OI-etW" secondAttribute="trailing" id="eWz-SI-yfh"/>
                            <constraint firstItem="tu8-OI-etW" firstAttribute="leading" secondItem="myB-Cj-MfR" secondAttribute="leading" id="sHD-Tw-2WG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="caE-LF-1Af">
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="v3b-ko-sa4">
                            <connections>
                                <segue destination="aMv-Jp-Uug" kind="presentation" id="HuE-df-Jgk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tu8-OI-etW" id="ot7-qm-uBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5uU-yh-NvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="747.9760119940031"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="d9g-R9-YeG">
            <objects>
                <viewController id="mCn-bg-8TR" customClass="ConversationViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqU-C3-0GN"/>
                        <viewControllerLayoutGuide type="bottom" id="LGS-kd-smJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZA-aq-WlG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SOn-oE-PcY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="incoming message cell" focusStyle="custom" id="bcL-Kl-ykE" customClass="MessageCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcL-Kl-ykE" id="eaT-Eg-2i7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="лалала" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DEu-Tg-0Uj">
                                                    <rect key="frame" x="8" y="8" width="57" height="36"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DEu-Tg-0Uj" secondAttribute="bottom" id="DZS-pX-eW3"/>
                                                <constraint firstItem="DEu-Tg-0Uj" firstAttribute="top" secondItem="eaT-Eg-2i7" secondAttribute="top" constant="8" id="ZwN-97-UvI"/>
                                                <constraint firstItem="DEu-Tg-0Uj" firstAttribute="leading" secondItem="eaT-Eg-2i7" secondAttribute="leading" constant="8" id="b7V-35-y3g"/>
                                                <constraint firstItem="DEu-Tg-0Uj" firstAttribute="width" relation="lessThanOrEqual" secondItem="eaT-Eg-2i7" secondAttribute="width" multiplier="0.75" id="hgj-uS-sog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textView" destination="DEu-Tg-0Uj" id="15x-RC-5ze"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="outgoing message cell" focusStyle="custom" id="hsx-Mm-va5" customClass="MessageCell" customModule="Tinkoff_Chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsx-Mm-va5" id="FRX-Up-OJe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="лололо" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EeH-Cr-FT7">
                                                    <rect key="frame" x="308.5" y="8" width="58.5" height="36"/>
                                                    <color key="backgroundColor" red="0.85490196078431369" green="0.48627450980392156" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EeH-Cr-FT7" secondAttribute="trailing" constant="8" id="3gK-bW-m7a"/>
                                                <constraint firstItem="EeH-Cr-FT7" firstAttribute="width" relation="lessThanOrEqual" secondItem="FRX-Up-OJe" secondAttribute="width" multiplier="0.75" id="Jyo-CX-ZD2"/>
                                                <constraint firstItem="EeH-Cr-FT7" firstAttribute="top" secondItem="FRX-Up-OJe" secondAttribute="top" constant="8" id="O76-bL-90h"/>
                                                <constraint firstAttribute="bottom" secondItem="EeH-Cr-FT7" secondAttribute="bottom" id="RV9-9q-1dE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="textView" destination="EeH-Cr-FT7" id="wgv-re-Jm0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mCn-bg-8TR" id="TY0-4n-ado"/>
                                    <outlet property="delegate" destination="mCn-bg-8TR" id="7Y5-WX-cmz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOn-oE-PcY" firstAttribute="top" secondItem="9ZA-aq-WlG" secondAttribute="top" id="7X3-0W-4bN"/>
                            <constraint firstItem="LGS-kd-smJ" firstAttribute="top" secondItem="SOn-oE-PcY" secondAttribute="bottom" id="OzN-Ni-7bp"/>
                            <constraint firstItem="SOn-oE-PcY" firstAttribute="leading" secondItem="9ZA-aq-WlG" secondAttribute="leading" id="T4a-lv-0pV"/>
                            <constraint firstAttribute="trailing" secondItem="SOn-oE-PcY" secondAttribute="trailing" id="mED-Vn-FqP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SOn-oE-PcY" id="wyw-ia-4TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fy-L8-jX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="747.9760119940031"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tinkoff_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nE-nC-meu">
                                <rect key="frame" x="16" y="72" width="132" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="uKZ-O2-HnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBL-nB-QNG">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="1" green="0.8666666666666667" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Rt-E9-Hwk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="saveAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dLi-rk-rFi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-3B-yNh">
                                <rect key="frame" x="16" y="90" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qmG-gF-qbw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="PTF-84-OrS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXm-Ha-SAU">
                                <rect key="frame" x="16" y="128" width="50" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tW6-Tf-Ixg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kxd-NV-OAC">
                                <rect key="frame" x="16" y="146" width="343" height="88"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="CP3-Xp-wiN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="iiV-O7-6SZ">
                                <rect key="frame" x="52" y="268" width="271" height="271"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iiV-O7-6SZ" secondAttribute="height" multiplier="1:1" id="IZA-kI-7n9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изображение профиля" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmr-oQ-yNa">
                                <rect key="frame" x="16" y="242" width="166" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="UdZ-Xt-VU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quz-3g-c0M">
                                <rect key="frame" x="16" y="573" width="66" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fGX-cw-MgO"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wa3-jH-AJz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nol-ok-WBl">
                                <rect key="frame" x="85" y="573" width="66.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="afU-1c-Vf0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpl-16-L2w">
                                <rect key="frame" x="154.5" y="573" width="66" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R64-zz-4sb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r73-J8-rSU">
                                <rect key="frame" x="223.5" y="573" width="66.5" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CSq-WY-l6R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-tP-vTw">
                                <rect key="frame" x="293" y="573" width="66" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="akH-bW-3f8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цвет текста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWx-be-ExT">
                                <rect key="frame" x="16" y="547" width="85" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="tDl-dM-j8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9nE-nC-meu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0Ln-AQ-M45"/>
                            <constraint firstItem="r73-J8-rSU" firstAttribute="leading" secondItem="dpl-16-L2w" secondAttribute="trailing" constant="3" id="1gc-6v-bQm"/>
                            <constraint firstItem="Quz-3g-c0M" firstAttribute="width" secondItem="Nol-ok-WBl" secondAttribute="width" id="1ou-fe-RNY"/>
                            <constraint firstItem="uBL-nB-QNG" firstAttribute="top" secondItem="Quz-3g-c0M" secondAttribute="bottom" constant="20" id="2Rs-QE-IOX"/>
                            <constraint firstItem="dpl-16-L2w" firstAttribute="width" secondItem="r73-J8-rSU" secondAttribute="width" id="5qw-6Y-GE9"/>
                            <constraint firstItem="IXm-Ha-SAU" firstAttribute="top" secondItem="yyJ-3B-yNh" secondAttribute="bottom" constant="8" id="5y7-s4-0bS"/>
                            <constraint firstItem="dpl-16-L2w" firstAttribute="height" secondItem="r73-J8-rSU" secondAttribute="height" id="AQ4-LI-L5A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kxd-NV-OAC" secondAttribute="trailing" id="FTh-Yc-tgC"/>
                            <constraint firstItem="Quz-3g-c0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HTW-Ph-cfx"/>
                            <constraint firstItem="dpl-16-L2w" firstAttribute="centerY" secondItem="r73-J8-rSU" secondAttribute="centerY" id="Hyu-1r-WrQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uBL-nB-QNG" secondAttribute="bottom" id="I3K-fg-HmY"/>
                            <constraint firstItem="iiV-O7-6SZ" firstAttribute="top" secondItem="Nmr-oQ-yNa" secondAttribute="bottom" constant="8" id="IXm-t0-m4v"/>
                            <constraint firstItem="iiV-O7-6SZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KH1-RI-paN"/>
                            <constraint firstItem="Nol-ok-WBl" firstAttribute="height" secondItem="dpl-16-L2w" secondAttribute="height" id="QNW-FE-RmY"/>
                            <constraint firstItem="r73-J8-rSU" firstAttribute="centerY" secondItem="wyn-tP-vTw" secondAttribute="centerY" id="RUh-CI-tqQ"/>
                            <constraint firstItem="IXm-Ha-SAU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SaR-ev-JV0"/>
                            <constraint firstItem="yyJ-3B-yNh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SoA-3R-pZW"/>
                            <constraint firstItem="Nol-ok-WBl" firstAttribute="leading" secondItem="Quz-3g-c0M" secondAttribute="trailing" constant="3" id="T3a-VN-KRe"/>
                            <constraint firstItem="iiV-O7-6SZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UD7-mj-Bfn"/>
                            <constraint firstItem="Quz-3g-c0M" firstAttribute="centerY" secondItem="Nol-ok-WBl" secondAttribute="centerY" id="UxH-rA-6nM"/>
                            <constraint firstItem="Quz-3g-c0M" firstAttribute="top" secondItem="MWx-be-ExT" secondAttribute="bottom" constant="8" id="VFd-jF-sH7"/>
                            <constraint firstItem="Nol-ok-WBl" firstAttribute="centerY" secondItem="dpl-16-L2w" secondAttribute="centerY" id="Vfo-zR-H6A"/>
                            <constraint firstItem="Kxd-NV-OAC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="VqT-V6-lXb"/>
                            <constraint firstItem="Nmr-oQ-yNa" firstAttribute="top" secondItem="Kxd-NV-OAC" secondAttribute="bottom" constant="8" id="WUJ-9T-DMD"/>
                            <constraint firstItem="yyJ-3B-yNh" firstAttribute="top" secondItem="9nE-nC-meu" secondAttribute="bottom" id="XXf-vm-3H9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyJ-3B-yNh" secondAttribute="trailing" id="Xyt-jk-wIL"/>
                            <constraint firstItem="Quz-3g-c0M" firstAttribute="height" secondItem="Nol-ok-WBl" secondAttribute="height" id="cB7-6w-0TY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iiV-O7-6SZ" secondAttribute="trailing" id="cs1-ky-xkX"/>
                            <constraint firstItem="r73-J8-rSU" firstAttribute="height" secondItem="wyn-tP-vTw" secondAttribute="height" id="dQ6-Kp-4be"/>
                            <constraint firstItem="Nmr-oQ-yNa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e6T-aw-che"/>
                            <constraint firstItem="Nol-ok-WBl" firstAttribute="width" secondItem="dpl-16-L2w" secondAttribute="width" id="gAV-Md-Dxq"/>
                            <constraint firstItem="wyn-tP-vTw" firstAttribute="leading" secondItem="r73-J8-rSU" secondAttribute="trailing" constant="3" id="ii3-7E-1LZ"/>
                            <constraint firstItem="MWx-be-ExT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kh8-eX-OQ5"/>
                            <constraint firstAttribute="trailing" secondItem="uBL-nB-QNG" secondAttribute="trailing" id="lmC-cy-xxA"/>
                            <constraint firstItem="dpl-16-L2w" firstAttribute="leading" secondItem="Nol-ok-WBl" secondAttribute="trailing" constant="3" id="lzl-Vs-bAr"/>
                            <constraint firstItem="r73-J8-rSU" firstAttribute="width" secondItem="wyn-tP-vTw" secondAttribute="width" id="n88-Gu-neh"/>
                            <constraint firstItem="uBL-nB-QNG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nJd-rK-uDe"/>
                            <constraint firstItem="MWx-be-ExT" firstAttribute="top" secondItem="iiV-O7-6SZ" secondAttribute="bottom" constant="8" id="noY-Y7-zBg"/>
                            <constraint firstItem="Kxd-NV-OAC" firstAttribute="top" secondItem="IXm-Ha-SAU" secondAttribute="bottom" id="rv5-cF-Muq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyn-tP-vTw" secondAttribute="trailing" id="xRN-3p-1Ki"/>
                            <constraint firstItem="9nE-nC-meu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ynK-7p-IdB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="1QF-7I-ZWv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5OL-hG-mwj">
                            <connections>
                                <action selector="closeAction:" destination="BYZ-38-t0r" id="9TT-wy-lzj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutTextView" destination="Kxd-NV-OAC" id="uGO-FK-dAq"/>
                        <outlet property="colorLabel" destination="MWx-be-ExT" id="cU4-BB-oBQ"/>
                        <outlet property="loginLabel" destination="9nE-nC-meu" id="QwR-95-b6R"/>
                        <outlet property="loginTextField" destination="yyJ-3B-yNh" id="O7w-q6-8dx"/>
                        <outlet property="profileImageView" destination="iiV-O7-6SZ" id="h3c-BA-mBb"/>
                        <outlet property="textColorLabel" destination="MWx-be-ExT" id="vN8-hJ-Awn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="1554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cfn-hG-H6W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jhE-xc-Czg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="erh-4L-XO6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pj0-HW-FYc" kind="relationship" relationship="rootViewController" id="1Zh-oU-jG7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHp-wY-VQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kos-n8-ArU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMv-Jp-Uug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCP-9x-AGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CYx-0J-lEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJl-79-0ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1554"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfileImage" width="300" height="300"/>
    </resources>
</document>
